package IndySystem110;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 System'}
{$LIBSUFFIX '_D2007'}
{$LIBVERSION '10.6.2.0'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  IdAntiFreezeBase,
  IdBaseComponent,
  IdCTypes,
  IdComponent,
  IdException,
  IdGlobal,
  IdIDN,
  IdResourceStrings,
  IdStack,
  IdStackBSDBase,
  IdStackConsts,
  IdStackWindows,
  IdStream,
  IdStreamVCL,
  IdStruct,
  IdWinsock2,
  IdWship6;

end.
